[
  {
    "name": "AI虚拟课程选品整理",
    "source": "theitzy",
    "keywords": [
      "AI",
      "人工智能",
      "AI课程",
      "AI教程",
      "AI资料",
      "AI项目",
      "AI应用",
      "智能代理",
      "LLM",
      "RAG",
      "Agent",
      "AI Agent",
      "MCP",
      "Cursor",
      "Claude Code",
      "ChatGPT",
      "Gemini",
      "Vercel AI",
      "Azure AI",
      "AI安全",
      "提示注入",
      "ComfyUI",
      "Stable Diffusion",
      "AIGC",
      "n8n",
      "Dify",
      "Coze",
      "Blender",
      "Unity",
      "3D建模"
    ],
    "exclude_keywords": [
      "远程安装",
      "远程配置",
      "远程部署",
      "远程操作",
      "上门",
      "代安装",
      "代配置",
      "代部署",
      "账号",
      "会员",
      "卡密",
      "日卡",
      "月卡",
      "共享号",
      "激活码",
      "实体",
      "包邮",
      "磨茧",
      "硬件"
    ],
    "max_age_days": 15,
    "source_config": {
      "base_url": "https://theitzy.net",
      "per_page": 20,
      "max_pages": 3,
      "request_interval_seconds": 10,
      "orderby": "date",
      "order": "desc"
    },
    "goofish_market": {
      "enabled": true,
      "base_url": "https://goofish.xiaolicloud.cn:18443",
      "result_keywords": ["AI课程"],
      "limit": 100,
      "max_files": 3,
      "sort_by": "crawl_time",
      "sort_order": "desc",
      "include_hidden": false
    },
    "output_limit": 20,
    "rights_confirmed": false,
    "authorized_assets": false,
    "owned_delivery_links": []
  }
]
